spring.datasource.url=jdbc:postgresql://localhost:5432/mvcProjectdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update





